# Labs-Java

./: .gitignore  Controller.java  Meal.java  Product.java  ProductService.java  ProductServiceImpl.java  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
labs/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
labs/src/main/java/labs/: App.java  Day.java  Meal.java  Product.java
labs/src/main/java/labs/aspect/: AspectComponent.java  CountVisits.java  LogExecution.java
labs/src/main/java/labs/config/: SwaggerConfig.java
labs/src/main/java/labs/controller/: Controller.java  DayController.java  LogController.java  MealController.java  ProductController.java  VisitCounterController.java
labs/src/main/java/labs/dao/: Cache.java  CacheItem.java  DayDao.java  DayRepository.java  MealDao.java  MealRepository.java  ProductDao.java  ProductRepository.java  SessionCache.java
labs/src/main/java/labs/dao/impl/: DayDaoImpl.java  MealDaoImpl.java  ProductDaoImpl.java
labs/src/main/java/labs/dto/: DayDto.java  ListOfDtoMeals.java  MealDto.java  ProductDto.java
labs/src/main/java/labs/exception/: ExceptionMessages.java  ExceptionResponse.java  FileProcessingException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationError.java  ValidationErrorResponse.java  ValidationException.java
labs/src/main/java/labs/model/: Day.java  Meal.java  Product.java
labs/src/main/java/labs/service/: DayService.java  LogService.java  MealService.java  ProductService.java  ProductServiceImpl.java  VisitCounterService.java
labs/src/main/java/labs/service/impl/: DayServiceImpl.java  LogServiceImpl.java  MealServiceImpl.java  ProductServiceImpl.java  VisitCounterServiceImpl.java
labs/src/main/resources/: logback.xml
labs/src/test/java/labs/: AppTest.java
labs/src/test/java/service/impl/: DayServiceImplTest.java  LogServiceImplTest.java  MealServiceImplTest.java  ProductServiceImplTest.java
react/: Dockerfile  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  index.css  index.js
react/src/components/: AddProductModal.js  DateSelector.js  EditProductModal.js  MealSection.js  Stats.js
